type = 'hvm'

name = "nfsd"
vcpus=1
memory=4096

disk = ['file:rumprun-nfsd.bin.iso,xvda:cdrom,r']
boot="c"

xen_platform_pci=1
pci=['86:00.1,permissive=1,rdm_policy=relaxed', 'd8:00.0,permissive=1,rdm_policy=relaxed']


serial='pty'
